{
  "name": "react-hover-button",
  "version": "0.3.3",
  "description": "A react component",
  "main": "lib/index.js",
  "homepage": "https://github.com/Angelki/react-hover-button#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angelki/react-hover-button.git"
  },
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.demo.config.js",
    "build:demo": "webpack --mode development   --config webpack.demo.config.js",
    "build": " webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "keywords": [
    "react",
    "button",
    "react hooks"
  ],
  "author": "Angelki",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "react-dom": "^16.7.0-alpha.2",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.2"
  }
}
